parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Livewire\\Animals\\Edit\:\:animalTraits\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Animals/Edit.php

		-
			message: '#^Method App\\Livewire\\Animals\\Edit\:\:attacks\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Animals/Edit.php

		-
			message: '#^Method App\\Livewire\\Animals\\Edit\:\:skills\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Animals/Edit.php

		-
			message: '#^Method App\\Livewire\\Animals\\Edit\:\:variants\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Animals/Edit.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_path\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Components/ImageCard.php

		-
			message: '#^Property App\\Livewire\\Components\\ImageCard\:\:\$imageUpload has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Components/ImageCard.php

		-
			message: '#^Method App\\Livewire\\Components\\PlanetSelect\:\:hexOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Components/PlanetSelect.php

		-
			message: '#^Method App\\Livewire\\Components\\PlanetSelect\:\:planets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Components/PlanetSelect.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Npcs\\Edit\:\:\$skills\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Npcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Npcs\\Edit\:\:allConnections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Npcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Npcs\\Edit\:\:applyConnectionFilters\(\) has parameter \$connections with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Npcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Npcs\\Edit\:\:applyConnectionFilters\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Npcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Npcs\\Edit\:\:availableSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Npcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Npcs\\Edit\:\:skills\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Npcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Npcs\\Show\:\:connections\(\) should return Illuminate\\Support\\Collection\<int, array\{model\: App\\Models\\Character\|App\\Models\\Organization, name\: string, label\: string, relation\: string, notes\: string\|null, route\: string\|null\}\> but returns Illuminate\\Support\\Collection\<int, array\{model\: App\\Models\\Character\|App\\Models\\Organization, name\: string, label\: string, relation\: string, notes\: string\|null, route\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Npcs/Show.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Organizations\\Edit\:\:\$characterConnections\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Organizations\\Edit\:\:\$npcConnections\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Organizations\\Edit\:\:\$orgConnections\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Edit\:\:allConnections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Edit\:\:applyConnectionFilters\(\) has parameter \$connections with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Edit\:\:applyConnectionFilters\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Edit\:\:characterConnections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Edit\:\:npcConnections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Edit\:\:orgConnections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Organizations/Edit.php

		-
			message: '#^Method App\\Livewire\\Organizations\\Show\:\:connections\(\) should return Illuminate\\Support\\Collection\<int, array\{model\: App\\Models\\Character\|App\\Models\\Npc\|App\\Models\\Organization, name\: string, label\: string, relation\: string, notes\: string\|null, route\: string\|null\}\> but returns Illuminate\\Support\\Collection\<int, array\{model\: App\\Models\\Character\|App\\Models\\Npc\|App\\Models\\Organization, name\: string, label\: string, relation\: string, notes\: string\|null, route\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Organizations/Show.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Pcs\\Edit\:\:\$careerTerms\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Pcs\\Edit\:\:\$skills\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:allConnections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:applyConnectionFilters\(\) has parameter \$connections with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:applyConnectionFilters\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:availableSkills\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:careerTerms\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:inventoryItems\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Edit\:\:skills\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Pcs/Edit.php

		-
			message: '#^Method App\\Livewire\\Pcs\\Show\:\:connections\(\) should return Illuminate\\Support\\Collection\<int, array\{model\: App\\Models\\Npc\|App\\Models\\Organization, name\: string, label\: string, relation\: string, notes\: string\|null, route\: string\}\> but returns Illuminate\\Support\\Collection\<int, array\{model\: App\\Models\\Npc\|App\\Models\\Organization, name\: string, label\: string, relation\: string, notes\: string\|null, route\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Pcs/Show.php

		-
			message: '#^Method App\\Livewire\\Planets\\Create\:\:hexOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Planets/Create.php

		-
			message: '#^Method App\\Livewire\\Planets\\Edit\:\:hexOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Planets/Edit.php

		-
			message: '#^Method App\\Livewire\\Planets\\Edit\:\:worldData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Planets/Edit.php

		-
			message: '#^Method App\\Models\\Planet\:\:displayLabel\(\) should return Illuminate\\Database\\Eloquent\\Casts\\Attribute\<string, never\> but returns Illuminate\\Database\\Eloquent\\Casts\\Attribute\<non\-falsy\-string, never\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Planet.php

		-
			message: '#^Property Database\\Factories\\CareerTermFactory\:\:\$careers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/CareerTermFactory.php

		-
			message: '#^Property Database\\Factories\\InventoryItemFactory\:\:\$items type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/InventoryItemFactory.php

		-
			message: '#^Property Database\\Factories\\NpcSkillFactory\:\:\$skills type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/NpcSkillFactory.php

		-
			message: '#^Property Database\\Factories\\OrganizationFactory\:\:\$types type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/OrganizationFactory.php

		-
			message: '#^Property Database\\Factories\\PlanetFactory\:\:\$sectors type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/PlanetFactory.php

		-
			message: '#^Property Database\\Factories\\SkillFactory\:\:\$skills type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/factories/SkillFactory.php
